MexManager/Views/CSSEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.CSSEditorView">

	<UserControl.Resources>
		<converters:CSSIconTypeConverter x:Key="CSSIconTypeConverter"/>
	</UserControl.Resources>

	<TabControl>
		
		<TabItem Header="Character Select">
			<DockPanel>
				<TabControl DockPanel.Dock="Left"
							Width="400">
					<TabItem Header="Icons">
						<DockPanel>
							<Menu DockPanel.Dock="Top"
								  Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="AddIcon_Click"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="RemoveIcon_Click"/>
								<controls:IconMenuItem
									Text="Move Up"
									ToolTip.Tip="Move Up"
									IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
									Click="MoveUpIcon_Click"/>
								<controls:IconMenuItem
									Text="Move Down"
									ToolTip.Tip="Move Down"
									IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
									Click="MoveDownIcon_Click"/>
							</Menu>
							<ListBox
								Name="IconList"
								Height="240"
								DockPanel.Dock="Top"
								ItemsSource="{Binding CharacterSelect.FighterIcons}"
								SelectedItem="{Binding SelectedCSSIcon, Mode=TwoWay}"
								SelectionChanged="ListBox_SelectionChanged">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource CSSIconTypeConverter}}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<views:PropertyGridExt
								Name="IconPropertyGrid"
								DockPanel.Dock="Left"
								Margin="4"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False"
								DataContext="{Binding SelectedCSSIcon}">
							</views:PropertyGridExt>
						</DockPanel>
					</TabItem>
					<TabItem Header=" Layout Template">
						<DockPanel>
							<CheckBox
								IsChecked="{Binding AutoApplyCSSTemplate}"
								Content="Use Template"
								DockPanel.Dock="Top"/>
							<views:PropertyGridExt
								Name="TemplatePropertyGrid"
								DataContext="{ Binding CharacterSelect.Template }"
								Margin="4"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False">
							</views:PropertyGridExt>
						</DockPanel>
					</TabItem>
					<TabItem Header="Params">
						<DockPanel>
							<views:PropertyGridExt
								DataContext="{ Binding CharacterSelect }"
								Margin="4"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False">
							</views:PropertyGridExt>
						</DockPanel>
					</TabItem>
				</TabControl>
				<DockPanel DockPanel.Dock="Right">
					<Menu DockPanel.Dock="Top"
						  Height="48">
						<controls:IconMenuItem
							Text="Undo"
							ToolTip.Tip="Undo"
							IconSource="avares://MexManager/Assets/Common/icon_undo.png"
							Click="UndoButton_Click"/>
						<controls:IconMenuItem
							Text="Redo"
							ToolTip.Tip="Redo"
							IconSource="avares://MexManager/Assets/Common/icon_redo.png"
							Click="RedoButton_Click"/>
					</Menu>
					<ScrollViewer>
						<controls:SelectCanvas
							Name="SelectScreen"
							Scale="8"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Icons="{Binding CharacterSelect.FighterIcons}"
							SelectedIcon="{Binding SelectedCSSIcon, Mode=TwoWay}"
							SwapMode="{Binding AutoApplyCSSTemplate}"
							Width="640"
							Height="480"/>
					</ScrollViewer>
				</DockPanel>
			</DockPanel>
		</TabItem>
		
		<TabItem Header="Menu Playlist">
			<controls:PlaylistEditor
				Playlist="{Binding MenuPlaylist}"></controls:PlaylistEditor>
		</TabItem>
		
	</TabControl>
	
</UserControl>
