MexManager/Views/FighterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
             x:Class="MexManager.Views.FighterView"
			 xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
             x:DataType="vm:MainViewModel">
	
	<UserControl.Resources>
		<converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
		<converters:StockIconImageConverter x:Key="StockIconImageConverter"/>
		<converters:ValidationColorConverter x:Key="ValidationColorConverter"/>
	</UserControl.Resources>
	
	<DockPanel>
		<DockPanel>
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="Add"
					ToolTip.Tip="Add"
					IconSource="avares://MexManager/Assets/Common/icon_plus.png"
					Click="AddFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="RemoveFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Import"
					ToolTip.Tip="Import"
					IconSource="avares://MexManager/Assets/Common/file_import.png"
					Click="ImportFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Export"
					ToolTip.Tip="Export"
					IconSource="avares://MexManager/Assets/Common/file_export.png"
					Click="ExportFighterMenuItem_Click"/>
			</Menu>
			<ListBox
				Name="FighterList"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding Fighters}"
				SelectedItem="{Binding SelectedFighter, Mode=TwoWay}"
				Padding="0"
				Width="280">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel
							ToolTip.Tip="{Binding Name}"
							Orientation="Horizontal"
							Spacing="4"
							Height="24">
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource ImageSourceConverter} }"
								Width="16"
								Height="16"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<TextBlock
								VerticalAlignment="Center">
								<TextBlock.Text>
									<Binding Path="." Converter="{StaticResource IndexConverter}"/>
								</TextBlock.Text>
							</TextBlock>
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource StockIconImageConverter} }"
								Width="24"
								Height="24"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<TextBlock
								Text="{Binding Name}"
								VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		

		<TabControl 
			IsVisible="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
			DockPanel.Dock="Right">
			<TabItem Header="General">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Files">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False"
						DataContext="{Binding SelectedFighter.Files}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Costumes">
			</TabItem>
			<TabItem Header="Items">
				<DockPanel>
					<DockPanel>
						<Menu DockPanel.Dock="Top">
							<MenuItem Header="_Add" Click="AddFighterItemMenuItem_Click"/>
							<MenuItem Header="_Remove" Click="RemoveFighterItemMenuItem_Click"/>
						</Menu>
						<ListBox
							Name="ItemList"
							DockPanel.Dock="Left"
							Width="200"
							ItemsSource="{Binding SelectedFighter.Items}"
							SelectedItem="{Binding SelectedFighterItem, Mode=TwoWay}">
						</ListBox>
					</DockPanel>
					<ScrollViewer>
						<pgc:PropertyGrid
							DataContext="{ Binding SelectedFighterItem }"/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="Media">
				<views:FighterMediaEditor DataContext="{Binding SelectedFighter.Media}" />
			</TabItem>
			<TabItem Header="Code">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.Functions}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Bones">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.BoneTable}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		
	</DockPanel>
</UserControl>
