MexManager/Views/FighterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
             x:Class="MexManager.Views.FighterView"
			 xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
             x:DataType="vm:MainViewModel">
	
	<UserControl.Resources>
		<converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
		<converters:StockIconImageConverter x:Key="StockIconImageConverter"/>
		<converters:ValidationColorConverter x:Key="ValidationColorConverter"/>
	</UserControl.Resources>
	
	<DockPanel>
		<DockPanel>
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="File"
					ToolTip.Tip="File"
					IconSource="avares://MexManager/Assets/Common/icon_file.png">
					<MenuItem
						Header="_Import Fighter"
						ToolTip.Tip="Import Fighter"
						Click="ImportFighterMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_package.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem
						Header="_Export Fighter"
						ToolTip.Tip="Export Fighter"
						IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
						Click="ExportFighterMenuItem_Click">
						<MenuItem.Icon>
							<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/file_export.png" />
						</MenuItem.Icon>
					</MenuItem>
				</controls:IconMenuItem>
				<controls:IconMenuItem
					Text="Create"
					ToolTip.Tip="Create"
					IconSource="avares://MexManager/Assets/Common/icon_create.png"
					Click="AddFighterMenuItem_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="RemoveFighterMenuItem_Click"/>
			</Menu>
			<ListBox
				Name="FighterList"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding Fighters}"
				SelectedItem="{Binding SelectedFighter, Mode=TwoWay}"
				SelectionChanged="FighterList_SelectionChanged"
				Padding="0"
				Width="280"
				SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel
							ToolTip.Tip="{Binding Name}"
							Orientation="Horizontal"
							Spacing="4"
							Height="24">
							<TextBlock
								VerticalAlignment="Center">
								<TextBlock.Text>
									<MultiBinding Converter="{StaticResource ListBoxIndexConverter}">
										<Binding Path="." />
										<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource ImageSourceConverter} }"
								Width="24"
								Height="24"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<Image
								Source="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource StockIconImageConverter} }"
								Width="24"
								Height="24"
								Stretch="Fill"
								HorizontalAlignment="Left"/>
							<TextBlock
								Text="{Binding Name}"
								VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<TabControl 
			IsVisible="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
			DockPanel.Dock="Right">
			<TabItem Header="General">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Files">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False"
						DataContext="{Binding SelectedFighter.Files}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Costumes">
				<DockPanel>
					<Menu DockPanel.Dock="Top"
							  Height="48">
						<controls:IconMenuItem
							Text="Import"
							ToolTip.Tip="Import"
							IsEnabled="{Binding SelectedFighter, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/file_import.png"
							Click="ImportCostumeMenuItem_Click"/>
						<controls:IconMenuItem
							Text="Export"
							ToolTip.Tip="Export"
							IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/file_export.png"
							Click="ExportCostumeMenuItem_Click"/>
						<controls:IconMenuItem
							Text="Duplicate"
							ToolTip.Tip="Duplicate"
							IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/icon_duplicate.png"
							Click="DuplicateCostumeMenuItem_Click"/>
						<controls:IconMenuItem
							Text="Remove"
							ToolTip.Tip="Remove"
							IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/icon_delete.png"
							Click="RemoveCostumeMenuItem_Click"/>
						<controls:IconMenuItem
							Text="Move Up"
							ToolTip.Tip="Move Up"
							IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
							Click="MoveUpCostumeMenuItem_Click"/>
						<controls:IconMenuItem
							Text="Move Down"
							ToolTip.Tip="Move Down"
							IsEnabled="{Binding SelectedFighterCostume, Converter={StaticResource NullToBoolConverter}}"
							IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
							Click="MoveDownCostumeMenuItem_Click"/>
					</Menu>
					<DockPanel>
						<ListBox
							Name="CostumeList"
							DockPanel.Dock="Left"
							Width="240"
							ItemsSource="{Binding SelectedFighter.Costumes}"
							SelectedItem="{Binding SelectedFighterCostume, Mode=TwoWay}"
							ItemTemplate="{StaticResource IndexedItemTemplate}">
						</ListBox>
						<ScrollViewer>
							<pgc:PropertyGrid
								DockPanel.Dock="Left"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False"
								ShowStyle="Builtin"
								DataContext="{ Binding SelectedFighterCostume }"/>
						</ScrollViewer>
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Items">
				<DockPanel>
					<DockPanel>
						<Menu DockPanel.Dock="Top">
							<MenuItem Header="_Add" Click="AddFighterItemMenuItem_Click"/>
							<MenuItem Header="_Remove" Click="RemoveFighterItemMenuItem_Click"/>
						</Menu>
						<ListBox
							Name="ItemList"
							DockPanel.Dock="Left"
							Width="200"
							ItemsSource="{Binding SelectedFighter.Items}"
							SelectedItem="{Binding SelectedFighterItem, Mode=TwoWay}">
						</ListBox>
					</DockPanel>
					<ScrollViewer>
						<pgc:PropertyGrid
							AllowQuickFilter="False"
							AllowFilter="False"
							AllowToggleView="False"
							DataContext="{ Binding SelectedFighterItem }"/>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="Assets">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.Assets}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Media">
				<views:FighterMediaEditor DataContext="{Binding SelectedFighter.Media}" />
			</TabItem>
			<TabItem Header="Code">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.Functions}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Bones">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedFighter.BoneTable}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem
				Header="GaW Colors"
				IsVisible="{Binding SelectedFighter.GaWData, Converter={StaticResource NullToBoolConverter}}">
				<pgc:PropertyGrid
					DockPanel.Dock="Left"
					AllowQuickFilter="False"
					AllowFilter="False"
					AllowToggleView="False"
					ShowStyle="Builtin"
					DataContext="{ Binding SelectedFighter.GaWData }"/>
			</TabItem>
		</TabControl>
		
	</DockPanel>
</UserControl>
