MexManager/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.MainView"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
                to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New"
						  Click="OnNewClick"/>
				<MenuItem Header="_Open"
						  HotKey="Ctrl+O"
						  InputGesture="Ctrl+O"
						  Click="OnOpenClick"/>
				<MenuItem Header="_Save" 
						  HotKey="Ctrl+S"
						  InputGesture="Ctrl+S"
						  Command="{Binding SaveCommand}"/>
				<MenuItem Header="_Close Workspace"
						  Command="{Binding CloseCommand}"/>
				<Separator/>
				<MenuItem Header="_Exit" Name="ExitMenuItem"/>
			</MenuItem>
			<MenuItem Header="_Config">
				<MenuItem Header="Edit"
						  Click="OnConfigClick">
					<MenuItem.Icon>
						<PathIcon Data="{StaticResource copy_regular}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<views:AudioView
			Name="GlobalAudioView"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch"/>
		
		<DockPanel>
			<TabControl Margin="0"
						Padding="0"
						TabStripPlacement="Left">
				<TabItem ToolTip.Tip="Fighters">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_fighter.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:FighterView
						Name="FighterPageView"/>
				</TabItem>
				<TabItem ToolTip.Tip="Stages">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_stage.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel
								DockPanel.Dock="Left">
							<Menu
								DockPanel.Dock="Top"
								Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="StageAddMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IsEnabled="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="StageRemoveMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Import"
									ToolTip.Tip="Import"
									IconSource="avares://MexManager/Assets/Common/file_import.png"
									Click="StageImportMenuItem_Click"/>
								<controls:IconMenuItem
									Text="Export"
									ToolTip.Tip="Export"
									IsEnabled="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}"
									IconSource="avares://MexManager/Assets/Common/file_export.png"
									Click="StageExportMenuItem_Click"/>
							</Menu>
							<ListBox
								DockPanel.Dock="Top"
								Name="StagesList"
								Width="280"
								ItemsSource="{Binding Stages}"
								ItemTemplate="{StaticResource IndexedItemTemplate}"
								SelectedItem="{Binding SelectedStage, Mode=TwoWay}"/>
						</DockPanel>
						<TabControl IsVisible="{Binding SelectedStage, Converter={StaticResource NullToBoolConverter}}">
							<TabItem Header="General">
								<ScrollViewer>
									<pgc:PropertyGrid
										DockPanel.Dock="Left"
										VerticalAlignment="Top"
										Margin="4"
										DataContext="{Binding SelectedStage}"/>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Items">
								<DockPanel>
									<DockPanel>
										<Menu DockPanel.Dock="Top">
											<MenuItem Header="_Add" Click="StageAddItemMenuItem_Click"/>
											<MenuItem Header="_Remove" Click="StageRemoveItemMenuItem_Click"/>
										</Menu>
										<ListBox
											Name="StageItemList"
											DockPanel.Dock="Left"
											Width="200"
											ItemsSource="{Binding SelectedStage.Items}"
											SelectedItem="{Binding SelectedStageItem, Mode=TwoWay}">
										</ListBox>
									</DockPanel>
									<ScrollViewer>
										<pgc:PropertyGrid
											DataContext="{ Binding SelectedStageItem }"/>
									</ScrollViewer>
								</DockPanel>
							</TabItem>
							<TabItem Header="Assets">
								<ScrollViewer>
									<views:PropertyGridExt
										Margin="4"
										AllowQuickFilter="False"
										DataContext="{Binding SelectedStage.Assets}">
									</views:PropertyGridExt>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Playlist">
								<controls:PlaylistEditor
									Playlist="{Binding SelectedStage.Playlist}"></controls:PlaylistEditor>
							</TabItem>
						</TabControl>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Series">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_series.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel
								DockPanel.Dock="Left">
							<Menu
								DockPanel.Dock="Top"
								Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="SeriesList_AddNew"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="SeriesList_Remove"/>
							</Menu>
							<ListBox 
								DockPanel.Dock="Top"
								Name="SeriesList"
								Width="280"
								ItemsSource="{Binding Series}"
								ItemTemplate="{StaticResource IndexedItemTemplate}"
								SelectedItem="{Binding SelectedSeries, Mode=TwoWay}"/>
						</DockPanel>
						<TabControl>
							<TabItem Header="General">
								<ScrollViewer>
									<pgc:PropertyGrid
										DockPanel.Dock="Left"
										VerticalAlignment="Top"
										AllowFilter="False"
										AllowQuickFilter="False"
										ShowStyle="Builtin"
										Margin="4"
										DataContext="{Binding SelectedSeries}"/>
								</ScrollViewer>
							</TabItem>
							<TabItem Header="Playlist">
								<controls:PlaylistEditor
									Playlist="{Binding SelectedSeries.Playlist}"></controls:PlaylistEditor>
							</TabItem>
						</TabControl>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Music">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_music.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel>
							<Menu DockPanel.Dock="Top"
								  Height="48">
								<MenuItem ToolTip.Tip="Import"
										  Click="MusicImportButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_import_music.png" />
											<TextBlock>Import</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Export"
										  Click="MusicExportButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_export.png" />
											<TextBlock>Export</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Edit"
										  Click="MusicEditButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_edit.png" />
											<TextBlock>Edit</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Delete"
										  Click="MusicDeleteButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/icon_delete.png" />
											<TextBlock>Remove</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
								<MenuItem ToolTip.Tip="Preview"
										  Click="MusicPlayButton_Click">
									<MenuItem.Header>
										<StackPanel>
											<Image Width="24" Height="24" Source="avares://MexManager/Assets/Common/audio_play.png" />
											<TextBlock>Play</TextBlock>
										</StackPanel>
									</MenuItem.Header>
								</MenuItem>
							</Menu>
							<pgc:PropertyGrid
								DockPanel.Dock="Bottom"
								x:Name="MusicPropertyGrid"
								AllowFilter="False"
								AllowQuickFilter="False"
								ShowStyle="Builtin"
								Margin="4"
								DataContext="{Binding SelectedMusic}"
								Height="120"/>
							<ListBox
								DockPanel.Dock="Left"
								Name="MusicList"
								DoubleTapped="MusicList_DoubleClicked"
								ItemsSource="{Binding Music}"
								ItemTemplate="{StaticResource IndexedItemTemplate}"
								SelectedItem="{Binding SelectedMusic, Mode=TwoWay}">
							</ListBox>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem ToolTip.Tip="Sounds">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_sound.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
				</TabItem>
				<TabItem ToolTip.Tip="Menus">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_menu.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<views:CSSEditorView/>
				</TabItem>
				<TabItem ToolTip.Tip="Codes">
					<TabItem.Header>
						<Image Source="avares://MexManager/Assets/Menu/category_code.png"
								Width="32"
								Height="32"/>
					</TabItem.Header>
					<DockPanel>
						<DockPanel
								DockPanel.Dock="Left">
							<Menu
								DockPanel.Dock="Top"
								Height="48">
								<controls:IconMenuItem
									Text="Add"
									ToolTip.Tip="Add"
									IconSource="avares://MexManager/Assets/Common/icon_plus.png"
									Click="AddCode_Click"/>
								<controls:IconMenuItem
									Text="Remove"
									ToolTip.Tip="Remove"
									IconSource="avares://MexManager/Assets/Common/icon_delete.png"
									Click="RemoveCode_Click"/>
							</Menu>
							<ListBox
								DockPanel.Dock="Top"
								Name="CodesList"
								Width="280"
								ItemsSource="{Binding Codes}"
								SelectedItem="{Binding SelectedCode, Mode=TwoWay}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													Height="24">
											<TextBlock Text="! "
													 Foreground="Yellow"
													 VerticalAlignment="Center"
													 IsVisible="{Binding CompileError, Converter={StaticResource NullToBoolConverter}}"/>
											<CheckBox IsChecked="{Binding Enabled}"/>
											<TextBlock Text="{Binding Name}"
													   VerticalAlignment="Center"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DockPanel>
						<DockPanel>
							<pgc:PropertyGrid
								DockPanel.Dock="Top"
								VerticalAlignment="Top"
								AllowFilter="False"
								AllowQuickFilter="False"
								ShowStyle="Builtin"
								Margin="4"
								DataContext="{Binding SelectedCode}"/>
							<controls:CodeBox 
								DataContext="{Binding SelectedCode, Mode=TwoWay}"
								DockPanel.Dock="Top"/>
						</DockPanel>
					</DockPanel>
				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>

    

</UserControl>
