MexManager/Views/SoundGroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MexManager.ViewModels"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
			 xmlns:pm="clr-namespace:Avalonia.PropertyModels;assembly=Avalonia.PropertyModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.SoundGroupView"
			 x:DataType="vm:SoundGroupModel">

	<DockPanel>
		<DockPanel>
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="Add"
					ToolTip.Tip="Add"
					IconSource="avares://MexManager/Assets/Common/icon_plus.png"
					Click="AddGroup_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="RemoveGroup_Click"/>
				<controls:IconMenuItem
					Text="Import"
					ToolTip.Tip="Import"
					IconSource="avares://MexManager/Assets/Common/file_import.png"
					Click="ImportGroup_Click"/>
				<controls:IconMenuItem
					Text="Export"
					ToolTip.Tip="Export"
					IconSource="avares://MexManager/Assets/Common/file_export.png"
					Click="ExportGroup_Click"/>
			</Menu>
			<ListBox
				Name="GroupList"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding SoundGroups}"
				SelectedItem="{Binding SelectedSoundGroup, Mode=TwoWay}"
				ItemTemplate="{StaticResource IndexedItemTemplate}"
				Padding="0"
				Width="280"
				SelectedIndex="0"/>
		</DockPanel>
		
		<TabControl
			IsVisible="{Binding SelectedSoundGroup, Converter={StaticResource NullToBoolConverter}}"
			DockPanel.Dock="Right">
			<TabItem Header="General">
				<ScrollViewer>
					<views:PropertyGridExt
						Margin="4"
						AllowQuickFilter="False"
						DataContext="{Binding SelectedSoundGroup}">
					</views:PropertyGridExt>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Scripts">
				<DockPanel>
					<Menu DockPanel.Dock="Top"
							Height="48">
						<controls:IconMenuItem
							Text="Add"
							ToolTip.Tip="Add"
							IconSource="avares://MexManager/Assets/Common/icon_plus.png"
							Click="AddScript_Click"/>
						<controls:IconMenuItem
							Text="Remove"
							ToolTip.Tip="Remove"
							IconSource="avares://MexManager/Assets/Common/icon_delete.png"
							Click="RemoveScript_Click"/>
						<controls:IconMenuItem
							Text="Duplicate"
							ToolTip.Tip="Duplicate"
							IconSource="avares://MexManager/Assets/Common/icon_copy.png"
							Click="DuplicateScript_Click"/>
						<controls:IconMenuItem
							Text="Move Up"
							ToolTip.Tip="Move Up"
							IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
							Click="MoveUpScript_Click"/>
						<controls:IconMenuItem
							Text="Move Down"
							ToolTip.Tip="Move Down"
							IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
							Click="MoveDownScript_Click"/>
					</Menu>
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Left">
							<ListBox
								Name="ScriptList"
								Width="280"
								DockPanel.Dock="Top"
								ItemsSource="{Binding SelectedSoundGroup.Scripts}"
								SelectedItem="{Binding SelectedScript, Mode=TwoWay}"
								DoubleTapped="ScriptList_DoubleTapped">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<DockPanel
											ToolTip.Tip="{Binding Name}">
											<TextBlock
												DockPanel.Dock="Left"
												VerticalAlignment="Center">
												<TextBlock.Text>
													<MultiBinding
														Converter="{StaticResource ListBoxIndexConverter}">
														<Binding Path="." />
														<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
														<Binding RelativeSource="{RelativeSource AncestorType=UserControl}" 
																 Path="DataContext.ScriptOffset"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock
												DockPanel.Dock="Left"
												Text="{Binding Name}"
												VerticalAlignment="Center"/>
										</DockPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
								</ListBox>
						</ScrollViewer>
						<ScrollViewer DockPanel.Dock="Right">
							<StackPanel Orientation="Vertical">
								<views:PropertyGridExt
								Name="ScriptPropertyGrid"
								DockPanel.Dock="Left"
								Margin="4"
								NameWidth="96"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False"
								ShowStyle="Builtin"
								DataContext="{Binding SelectedScript}">
								</views:PropertyGridExt>
								<Menu>
									<controls:IconMenuItem
										Text="Add"
										ToolTip.Tip="Add"
										IconSource="avares://MexManager/Assets/Common/icon_plus.png"
										Click="AddCommand_Click"/>
									<controls:IconMenuItem
										Text="Remove"
										ToolTip.Tip="Remove"
										IconSource="avares://MexManager/Assets/Common/icon_delete.png"
										Click="RemoveCommand_Click"/>
								</Menu>
								<ListBox
									Name="ScriptCommandList"
									DockPanel.Dock="Top"
									ItemsSource="{Binding SelectedScript.Codes}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid
												Height="16">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="32" />
													<ColumnDefinition Width="200" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>

												<TextBlock
													Grid.Column="0"
													DockPanel.Dock="Left"
													VerticalAlignment="Center">
													<TextBlock.Text>
														<MultiBinding
															Converter="{StaticResource ListBoxIndexConverter}">
															<Binding Path="." />
															<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>

												<ComboBox
													Grid.Column="1"
													ItemsSource="{Binding Path=SEMCodes, RelativeSource={RelativeSource AncestorType=UserControl}}"
													SelectedItem="{Binding Code, Mode=TwoWay}"/>

												<StackPanel
													Grid.Column="2"
													Orientation="Vertical"
													HorizontalAlignment="Stretch"
													IsVisible="{Binding HasValue}">
													<NumericUpDown
														IsVisible="{Binding HasValue}"
														Value="{Binding Value, Mode=TwoWay}"
														Maximum="{Binding MaxValue}"
														Minimum="{Binding MinValue}"
														Increment="1"
														HorizontalAlignment="Stretch"/>
												</StackPanel>

												<StackPanel 
													Grid.Column="3"
													Orientation="Vertical"
													HorizontalAlignment="Stretch"
													IsVisible="{Binding HasTimer}">
													<NumericUpDown
														Value="{Binding Timer, Mode=TwoWay}"
														Maximum="{Binding MaxTimer}"
														Minimum="0"
														Increment="1"
														HorizontalAlignment="Stretch"/>
												</StackPanel>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</ScrollViewer>
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Sounds">
				<DockPanel>
					<Menu DockPanel.Dock="Top"
							Height="48">
						<controls:IconMenuItem
							Text="Import"
							ToolTip.Tip="Import"
							IconSource="avares://MexManager/Assets/Common/file_import.png"
							Click="ImportSound_Click"/>
						<controls:IconMenuItem
							Text="Export"
							ToolTip.Tip="Export"
							IconSource="avares://MexManager/Assets/Common/file_export.png"
							Click="ExportSound_Click"/>
						<controls:IconMenuItem
							Text="Edit"
							ToolTip.Tip="Edit"
							IconSource="avares://MexManager/Assets/Common/icon_edit.png"
							Click="EditSound_Click"/>
						<controls:IconMenuItem
							Text="Remove"
							ToolTip.Tip="Remove"
							IconSource="avares://MexManager/Assets/Common/icon_delete.png"
							Click="RemoveSound_Click"/>
						<controls:IconMenuItem
							Text="Preview"
							ToolTip.Tip="Preview"
							IconSource="avares://MexManager/Assets/Common/audio_play.png"
							Click="PreviewSound_Click"/>
					</Menu>
					<DockPanel>
						<ScrollViewer DockPanel.Dock="Left">
							<ListBox
							Name="SoundList"
							Width="400"
							DockPanel.Dock="Top"
							ItemsSource="{Binding SelectedSoundGroup.Sounds}"
							SelectedItem="{Binding SelectedSound, Mode=TwoWay}"
							DoubleTapped="ListBox_DoubleTapped">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DockPanel
										ToolTip.Tip="{Binding Name}">
										<TextBlock
											DockPanel.Dock="Left"
											VerticalAlignment="Center">
											<TextBlock.Text>
												<MultiBinding 
													Converter="{StaticResource ListBoxIndexConverter}">
													<Binding Path="." />
													<Binding RelativeSource="{RelativeSource AncestorType=ListBox}" />
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
										<TextBlock
											DockPanel.Dock="Left"
											Text="{Binding Name}"
											VerticalAlignment="Center"/>
										<TextBlock
											DockPanel.Dock="Right"
											HorizontalAlignment="Right"
											Text="{Binding SampleRate}"
											VerticalAlignment="Center"/>
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
						<ScrollViewer DockPanel.Dock="Right">
							<views:PropertyGridExt
								Name="SoundPropertyGrid"
								DockPanel.Dock="Left"
								Margin="4"
								NameWidth="96"
								AllowQuickFilter="False"
								AllowFilter="False"
								AllowToggleView="False"
								ShowStyle="Builtin"
								DataContext="{Binding SelectedSound}">
							</views:PropertyGridExt>
						</ScrollViewer>
					</DockPanel>
				</DockPanel>
			</TabItem>
		</TabControl>

	</DockPanel>
</UserControl>
