MexManager/Views/SSSEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"			 
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.SSSEditorView">

	<UserControl.Resources>
		<converters:SSSIconTypeConverter x:Key="SSSIconTypeConverter"/>
	</UserControl.Resources>
	
	<DockPanel>
		<Border
			Background="#101010"
			CornerRadius="10">
		<TabControl DockPanel.Dock="Left"
					Width="480">
			<TabItem Header="Icons">
					<DockPanel>
						<Menu DockPanel.Dock="Top"
								Height="48">
							<controls:IconMenuItem
								Text="Add"
								ToolTip.Tip="Add"
								IconSource="avares://MexManager/Assets/Common/icon_plus.png"
								Click="AddIcon_Click"/>
							<controls:IconMenuItem
								Text="Remove"
								ToolTip.Tip="Remove"
								IconSource="avares://MexManager/Assets/Common/icon_delete.png"
								Click="RemoveIcon_Click"/>
							<controls:IconMenuItem
								Text="Move Up"
								ToolTip.Tip="Move Up"
								IconSource="avares://MexManager/Assets/Common/icon_dir_up.png"
								Click="MoveUpIcon_Click"/>
							<controls:IconMenuItem
								Text="Move Down"
								ToolTip.Tip="Move Down"
								IconSource="avares://MexManager/Assets/Common/icon_dir_down.png"
								Click="MoveDownIcon_Click"/>
						</Menu>
						<DockPanel>
							<ScrollViewer DockPanel.Dock="Left">
								<ListBox
								Name="IconList"
								Width="200"
								DockPanel.Dock="Top"
								ItemsSource="{Binding StageSelect.StageIcons}"
								SelectedItem="{Binding SelectedSSSIcon, Mode=TwoWay}"
								SelectionChanged="ListBox_SelectionChanged">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Converter={StaticResource SSSIconTypeConverter}}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</ScrollViewer>
							<ScrollViewer DockPanel.Dock="Right">
								<views:PropertyGridExt
									Name="IconPropertyGrid"
									DockPanel.Dock="Left"
									Margin="4"
									NameWidth="96"
									AllowQuickFilter="False"
									AllowFilter="False"
									AllowToggleView="False"
									ShowStyle="Builtin"
									DataContext="{Binding SelectedSSSIcon}">
								</views:PropertyGridExt>
							</ScrollViewer>
						</DockPanel>
					</DockPanel>
			</TabItem>
			<!--
			<TabItem Header=" Layout Template">
				<DockPanel>
					<CheckBox
						IsChecked="{Binding AutoApplyCSSTemplate}"
						Content="Use Template"
						DockPanel.Dock="Top"/>
					<views:PropertyGridExt
						Name="TemplatePropertyGrid"
						DataContext="{ Binding CharacterSelect.Template }"
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False">
					</views:PropertyGridExt>
				</DockPanel>
			</TabItem>
			-->
			<TabItem Header="Params">
				<DockPanel>
					<views:PropertyGridExt
						DataContext="{ Binding StageSelect }"
						Margin="4"
						AllowQuickFilter="False"
						AllowFilter="False"
						AllowToggleView="False">
					</views:PropertyGridExt>
				</DockPanel>
			</TabItem>
			<!--
			<TabItem Header="Display">
				<views:PropertyGridExt
					Name="SelectScreenProperties"
					Margin="4"
					AllowQuickFilter="False"
					AllowFilter="False"
					AllowToggleView="False">
				</views:PropertyGridExt>
			</TabItem>
			-->
		</TabControl>
		</Border>
		<DockPanel DockPanel.Dock="Right">
			<!--
			<Menu DockPanel.Dock="Top"
					Height="48"
					IsVisible="False">
				<controls:IconMenuItem
					Text="Undo"
					ToolTip.Tip="Undo"
					IconSource="avares://MexManager/Assets/Common/icon_undo.png"
					Click="UndoButton_Click"/>
				<controls:IconMenuItem
					Text="Redo"
					ToolTip.Tip="Redo"
					IconSource="avares://MexManager/Assets/Common/icon_redo.png"
					Click="RedoButton_Click"/>
			</Menu>
			-->
			<controls:SelectCanvas
				DockPanel.Dock="Top"
				Name="SelectScreen"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				TemplateImage="avares://MexManager/Assets/Menu/sss_template.png"
				TemplateImageWidth="28.59"
				TemplateImageHeight="23.50"
				ItemsSource="{Binding StageSelect.StageIcons}"
				SelectedIcon="{Binding SelectedSSSIcon, Mode=TwoWay}"/>
		</DockPanel>
	</DockPanel>
</UserControl>
