MexManager/Views/TrophyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:MexManager.Views"
			 xmlns:controls="clr-namespace:MexManager.Controls"
			 xmlns:converters="clr-namespace:MexManager.Converters"
			 xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MexManager.Views.TrophyView">
	
	<DockPanel>
		<DockPanel
				DockPanel.Dock="Left">
			<Menu
				DockPanel.Dock="Top"
				Height="48">
				<controls:IconMenuItem
					Text="Add"
					ToolTip.Tip="Add"
					IconSource="avares://MexManager/Assets/Common/icon_plus.png"
					Click="AddTrophy_Click"/>
				<controls:IconMenuItem
					Text="Remove"
					ToolTip.Tip="Remove"
					IsEnabled="{Binding SelectedTrophy, Converter={StaticResource NullToBoolConverter}}"
					IconSource="avares://MexManager/Assets/Common/icon_delete.png"
					Click="RemoveTrophy_Click"/>
			</Menu>
			<ScrollViewer>
				<ListBox
					DockPanel.Dock="Top"
					Name="TrophyList"
					Width="280"
					ItemsSource="{Binding Trophies}"
					ItemTemplate="{StaticResource IndexedItemTemplate}"
					SelectedItem="{Binding SelectedTrophy, Mode=TwoWay}"/>
			</ScrollViewer>
		</DockPanel>
		<StackPanel 
			DockPanel.Dock="Top"
			Orientation="Vertical">
			<CheckBox
				Content="Is Japan Only"
				IsChecked="{Binding SelectedTrophy.JapanOnly}"/>
			<CheckBox
				Content="Has Unique US Data"
				IsChecked="{Binding SelectedTrophy.HasUSData, Mode=TwoWay}"/>
		</StackPanel>
		<TabControl DockPanel.Dock="Left">
			<TabItem Header="Data">
				<ScrollViewer>
					<StackPanel
						Orientation="Vertical">
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.Data.File}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.Data.Text}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.Data.Param3D}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.Data.Param2D}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Data (US)"
						IsVisible="{Binding SelectedTrophy.HasUSData, Mode=TwoWay}">
				<ScrollViewer>
					<StackPanel
						Orientation="Vertical">
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.USData.File}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.USData.Text}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.USData.Param3D}"/>
						<pgc:PropertyGrid
									VerticalAlignment="Top"
									AllowFilter="False"
									AllowQuickFilter="False"
									AllowToggleView="False"
									ShowStyle="Category"
									ShowTitle="False"
									NameWidth="0"
									Margin="4"
									DataContext="{Binding SelectedTrophy.USData.Param2D}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
