MexManager/Views/VideoPlayer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MexManager.VideoPlayer"
        WindowStartupLocation="CenterOwner"
        Title="MTH Video Player">

	<DockPanel>

		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Export to Folder (*.jpg)"/>
				<MenuItem Header="_Import from Folder (*.jpg)"/>
				<Separator/>
				<MenuItem Header="_Export Current Frame (*.jpg)"/>
			</MenuItem>
		</Menu>
		
		<Grid DockPanel.Dock="Bottom">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ProgressBar
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Height="32"
				Value="{Binding Progress}"/>

			<Button
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Grid.Row="1"
				Height="32"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center">
				<Button.Content>
					<StackPanel
						Orientation="Horizontal">
						<Image Source="/Assets/Common/icon_dir_left.png"/>
						<TextBlock Text="Previous Frame"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button
				Grid.Column="1"
				Grid.ColumnSpan="1"
				Grid.Row="1"
				Height="32"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Click="PlayPause">
				<Button.Content>
					<StackPanel
						Orientation="Horizontal">
						<Image Source="/Assets/Common/audio_play.png"/>
						<TextBlock Text="Play"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button
				Grid.Column="2"
				Grid.ColumnSpan="1"
				Grid.Row="1"
				Height="32"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Click="NextFrame">
				<Button.Content>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock Text="Next Frame"/>
						<Image Source="/Assets/Common/icon_dir_right.png"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>

		<Image
			DockPanel.Dock="Left"
			x:Name="VideoPanel" 
			Source="/Assets/Common/audio_pause.png"/>
	</DockPanel>

</Window>
